language: python
python:
  - "3.7"

env:
  - PLATFORMIO_PROJECT_DIR=project/blinker
  - PLATFORMIO_PROJECT_DIR=project/timer
  - PLATFORMIO_PROJECT_DIR=project/uart
  - PLATFORMIO_PROJECT_DIR=project/i2c_master_tx_int
  - PLATFORMIO_PROJECT_DIR=project/i2c_master_rx_bh1750fvi
install:
  - pip install -U https://github.com/OS-Q/S03/archive/master.zip
  - platformio platform install https://github.com/OS-Q/P02.git

script:
  - platformio run -s -d $PLATFORMIO_PROJECT_DIR

notifications:
  email: false
